
PORT=3000

MONGO_URI=mongodb+srv://<you_username>:<your_password>@cluster0.7x9ct.mongodb.net/OSP_MS_<Service_Name>?retryWrites=true&w=majority

#JWT_KEY is random string
# Needs to be the same across all services
JWT_KEY=asdfjkj234kjsdfj44

# Only needed for auth service:
JWT_LIFETIME=1d