# Database type being used to store Chronos metrics
CHRONOS_DB=<MongoDB or Postgres>
# Database connection string for Chronos to write metric to
CHRONOS_URI=<connection string for database to store Chronos metrics>

# Database connection strings for each microservice
MONGO_URI_AUTH=<connection string for auth service>
MONGO_URI_ITEMS=<connection string for items service>
MONGO_URI_INVENTORY=<connection string for inventory service>
MONGO_URI_ORDERS=<connection string for orders service>

# this is the secret for auth service to sign json web tokens
JWT_KEY=thisStringDoesNotMatterItJustNeedsToBeDefined
# this is time til expiration for the json web token
JWT_LIFETIME=1d